
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F201749179748167" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F201749179748167" title="oEmbed Form">
<meta property="og:title" content="Chef Mc Booking Form " >
<meta property="og:url" content="https://form.jotform.com/201749179748167" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light.png">
<link rel="canonical" href="https://form.jotform.com/201749179748167" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Personal Chef Mc Booking Form </title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.28255" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.28255" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.28255" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:650px;
        color:#555 !important;
        font-family:'Helvetica';
        font-size:16px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Helvetica", sans-serif;
}
.form-all {
  width: 650px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  word-break: break-word;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 16px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #f5f5f5;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #dcdcdc;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 649px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 649px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Helvetica", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Helvetica", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Helvetica", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-row-headers,
.form-matrix-column-headers,
.form-matrix-values {
  padding: 4px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Helvetica", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
    margin-left: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Helvetica, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Helvetica, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Helvetica, sans-serif;
    }
    .form-header-group {
      font-family: Helvetica, sans-serif;
    }
    .form-label {
      font-family: Helvetica, sans-serif;
    }
  
    .form-label.form-label-auto {
        
      display: inline-block;
      text-align: left;
    
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 650px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.28255" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.clearFieldOnHide="disable";

	JotForm.init(function(){
	/*INIT-START*/

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("10", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("10", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); });
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_35').hint('ex: 10-15');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_27').setAttribute('tabindex',0);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"doubleclickTo","qid":"3","text":"\n\n\n\n \nA. Session Fees\nClient agrees to pay private chef a retainer at the time of booking to secure their appointment date and time. This is a 50% non-refundable retainer fee that goes toward your session. The remaining balance is due at the time of the session. The session fee covers the time and talent of the chef.\nB. Location Costs &amp; Fees\nAll private chef bookings there is a COVID fee of $150 if we have to come into your home or Airbnb and or business. This entails our team will show up in the proper attire such as face mask gloves hand sanitizer and disinfecting wipes ready to clean and sanitize any and everything we touch or use for our safety and yours. If there are any costs\u002Ffees associated with the location the client has chosen for their session, you, the client, will be responsible for those fees. The chef will not guarantee or arrange payment on any location.The booking fee covers travel within 30 minutes of Atlanta, GA.   Any location outside of these limits will be subject to additional charges. Also because of the business volume, Any time overage outside of the scheduled time in for your event event there is a $50 fee for every additional 30 minutes. This is in place so we can execute and plan accordingly for each client and booking scheduling properly \nC. Rescheduling\nIf an illness or situation prevents the private chef experience from taking place, client may reschedule their session at least 24 hours prior to their booking without penalty. Should client fail to give 24 hours notice, or decide to completely cancel the booking, this session fee is forfeited and will not be refunded.Chef reserves the right to reschedule due to illness, weather, equipment malfunction, or other circumstances beyond their control.\nD. Payment\nAll payments are due in full unless payment arrangements have been made. If client has arranged a payment plan, the private chef experience will be booked after the final payment has been received.\nG. Costs of Groceries \nChef is not responsible for the costs of groceries unless otherwise stated in your package. Chef will provide you with a grocery bill via Apple Pay or Cashapp . The cost of groceries must be refunded before drop-off or service is rendered . \nK. Booking Requests \n*Session starts at the agreed upon time. If you are booking for catering, the listed Job Date and Time is the assumed drop-off. It is strongly encouraged for large catering or private dining parties that you allow 2-4 hours of prep time.\n*Please book the private dining experience for hotel rooms with a kitchen, otherwise you will have to book The Chef Ceejai Catering Experience. \n*Please provide the Chef with any important details on how to get to the job address if necessary at least 3 days prior\n *Please notify the Chef of any allergens or diet restrictions for your requested menu  \n\n\n\n","type":"control_text"},null,null,null,{"name":"typeOf","qid":"7","subLabel":"","text":"Type of Service","type":"control_dropdown"},null,null,{"name":"eventDate","qid":"10","text":"Event Date","type":"control_datetime"},null,{"name":"phoneNumber12","qid":"12","text":"Phone Number","type":"control_phone"},{"name":"eventLocation","qid":"13","text":"Event Location ?","type":"control_address"},{"name":"clientFull","qid":"14","text":"Client Full Name","type":"control_fullname"},{"name":"menuIn","qid":"15","subLabel":"Here you can list dishes you have in mind or specifics on your diet for meal prep","text":"Menu in mind (Please list if double portions will be needed) ","type":"control_textarea"},null,{"name":"pricePackage","qid":"17","text":"Price package","type":"control_checkbox"},null,null,null,null,null,null,null,{"name":"westendeatzCatering","qid":"25","text":"Westendeatz Catering Booking Form ","type":"control_head"},null,{"name":"agreedEvent27","qid":"27","text":"Agreed Event Total Package Cost  ","type":"control_textarea"},null,null,null,null,null,{"name":"howDid","qid":"33","text":"How did you hear about Westendeatz Catering","type":"control_radio"},null,{"description":"","name":"howMany","qid":"35","subLabel":"Private Dining is for parties of 1-15","text":"How many people will be getting served?","type":"control_number"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"doubleclickTo","qid":"3","text":"\n\n\n\n \nA. Session Fees\nClient agrees to pay private chef a retainer at the time of booking to secure their appointment date and time. This is a 50% non-refundable retainer fee that goes toward your session. The remaining balance is due at the time of the session. The session fee covers the time and talent of the chef.\nB. Location Costs &amp; Fees\nAll private chef bookings there is a COVID fee of $150 if we have to come into your home or Airbnb and or business. This entails our team will show up in the proper attire such as face mask gloves hand sanitizer and disinfecting wipes ready to clean and sanitize any and everything we touch or use for our safety and yours. If there are any costs\u002Ffees associated with the location the client has chosen for their session, you, the client, will be responsible for those fees. The chef will not guarantee or arrange payment on any location.The booking fee covers travel within 30 minutes of Atlanta, GA.   Any location outside of these limits will be subject to additional charges. Also because of the business volume, Any time overage outside of the scheduled time in for your event event there is a $50 fee for every additional 30 minutes. This is in place so we can execute and plan accordingly for each client and booking scheduling properly \nC. Rescheduling\nIf an illness or situation prevents the private chef experience from taking place, client may reschedule their session at least 24 hours prior to their booking without penalty. Should client fail to give 24 hours notice, or decide to completely cancel the booking, this session fee is forfeited and will not be refunded.Chef reserves the right to reschedule due to illness, weather, equipment malfunction, or other circumstances beyond their control.\nD. Payment\nAll payments are due in full unless payment arrangements have been made. If client has arranged a payment plan, the private chef experience will be booked after the final payment has been received.\nG. Costs of Groceries \nChef is not responsible for the costs of groceries unless otherwise stated in your package. Chef will provide you with a grocery bill via Apple Pay or Cashapp . The cost of groceries must be refunded before drop-off or service is rendered . \nK. Booking Requests \n*Session starts at the agreed upon time. If you are booking for catering, the listed Job Date and Time is the assumed drop-off. It is strongly encouraged for large catering or private dining parties that you allow 2-4 hours of prep time.\n*Please book the private dining experience for hotel rooms with a kitchen, otherwise you will have to book The Chef Ceejai Catering Experience. \n*Please provide the Chef with any important details on how to get to the job address if necessary at least 3 days prior\n *Please notify the Chef of any allergens or diet restrictions for your requested menu  \n\n\n\n","type":"control_text"},null,null,null,{"name":"typeOf","qid":"7","subLabel":"","text":"Type of Service","type":"control_dropdown"},null,null,{"name":"eventDate","qid":"10","text":"Event Date","type":"control_datetime"},null,{"name":"phoneNumber12","qid":"12","text":"Phone Number","type":"control_phone"},{"name":"eventLocation","qid":"13","text":"Event Location ?","type":"control_address"},{"name":"clientFull","qid":"14","text":"Client Full Name","type":"control_fullname"},{"name":"menuIn","qid":"15","subLabel":"Here you can list dishes you have in mind or specifics on your diet for meal prep","text":"Menu in mind (Please list if double portions will be needed) ","type":"control_textarea"},null,{"name":"pricePackage","qid":"17","text":"Price package","type":"control_checkbox"},null,null,null,null,null,null,null,{"name":"westendeatzCatering","qid":"25","text":"Westendeatz Catering Booking Form ","type":"control_head"},null,{"name":"agreedEvent27","qid":"27","text":"Agreed Event Total Package Cost  ","type":"control_textarea"},null,null,null,null,null,{"name":"howDid","qid":"33","text":"How did you hear about Westendeatz Catering","type":"control_radio"},null,{"description":"","name":"howMany","qid":"35","subLabel":"Private Dining is for parties of 1-15","text":"How many people will be getting served?","type":"control_number"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form"  action="https://formsubmit.co/mypersonalchefmc@gmail.com" method="post" name="form_201749179748167" id="201749179748167" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_next" value="http://localhost/PersonalChefMc/thankyou.html"><!--Replace the localhost with the hosting site's name-->
  <input type="hidden" name="formID" value="201749179748167" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_25" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httac htvam">
            <h2 id="header_25" class="form-header" data-component="header">
              Personal Chef Mc Booking Form
            </h2>
            <div id="subHeader_25" class="form-subHeader">
              Chef McDonald 
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="first_14">
          Client Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="clientname" name="clientname" class="form-textbox validate[required]" data-defaultvalue="" size="10" value="" data-component="name" aria-labelledby="label_14 sublabel_14_first" required="" />
              <label class="form-sub-label" for="first_14" id="sublabel_14_first" style="min-height:13px" aria-hidden="false"> Full Name </label>
            </span>
    
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12_area">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input jf-required">
          <div data-wrapper-react="true">
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="phone" name="phone" class="form-textbox validate[required]" data-defaultvalue="" value="" data-component="phone" aria-labelledby="label_12 sublabel_12_phone" required="" />
              <label class="form-sub-label" for="input_12_phone" id="sublabel_12_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12_area">
          Email Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input jf-required">
          <div data-wrapper-react="true">
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="email" id="email" name="email" class="form-textbox validate[required]" data-defaultvalue="" value="" data-component="phone" aria-labelledby="label_12 sublabel_12_phone" required="" />
              <label class="form-sub-label" for="input_12_phone" id="sublabel_12_phone" style="min-height:13px" aria-hidden="false"> Email Address </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13_addr_line1">
          Event Location ?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_13" class="form-input jf-required">
          <div summary="" class="form-address-table jsTest-addressField">
            <div class="form-address-line-wrapper jsTest-address-line-wrapperField">
              <textarea id="address" class="form-textarea validate[required]" name="address" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_15 sublabel_input_15" required=""></textarea>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
          Type of Service
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="servicetype" name="servicetype" style="width:150px" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="Dinner for 2"> Dinner for 2 </option>
            <option value="Catering "> Catering </option>
            <option value="Private Chef Service"> Private Chef Service </option>
            <option value="">  </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="month_10">
          Event Date and Time
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input jf-required">
          <div data-wrapper-react="true" class="extended notLiteMode">
            <input type="datetime-local" id="eventdate" name="eventdate" required="">
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15">
          Menu in mind (Please list if double portions will be needed)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="menu" class="form-textarea validate[required]" name="menu" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_15 sublabel_input_15"></textarea>
            <label class="form-sub-label" for="input_15" id="sublabel_input_15" style="min-height:13px" aria-hidden="false"> Here you can list dishes you have in mind or specifics on your diet for meal prep </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
          Price Packages
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="pricepackages" name="pricepackages" style="width:150px" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="Premium Package"> Premium Package </option>
            <option value="Basic Package "> Basic Package </option>
            <option value="Drop Off"> Drop Off </option>
            <option value="Pick Up"> Pick Up </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_35">
        <label class="form-label form-label-left form-label-auto" id="label_35" for="input_35"> How many people will be getting served? </label>
        <div id="cid_35" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="quantity" name="quantity" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:84px" size="8" value="" placeholder="ex: 10-15" data-component="number" aria-labelledby="label_35 sublabel_input_35" step="any" />
            <label class="form-sub-label" for="input_35" id="sublabel_input_35" style="min-height:13px" aria-hidden="false"> Private Dining is for parties of 1-15 </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
          How did you hear about Personal Chef Mc?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="awareness" name="awareness" style="width:150px" data-component="dropdown" required="">
            <option value="">  </option>
            <option value="Facebook"> Facebook </option>
            <option value="Instagram"> Instagram</option>
            <option value="Twitter"> Twitter </option>
            <option value="Other [Word of Mouth/ Friend]"> Other [Word of Mouth/ Friend] </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_27">
        <label class="form-label form-label-left form-label-auto" id="label_27" for="input_27"> Agreed Event Total Package Cost </label>
        <div id="cid_27" class="form-input">
          <textarea id="cost" class="form-textarea" name="cost" cols="40" rows="6" data-component="textarea" aria-labelledby="label_27"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_3">
        <div id="cid_3" class="form-input-wide">
          <div id="text_3" class="form-html" data-component="text">
            <ul class="form-section page-section">
              <li class="form-line">
                <div class="form-input-wide">
                  <div class="form-html">
                    <p style="text-align: left;"> </p>
                    <p>A. Session Fees</p>
                    <p>Client agrees to pay private chef a retainer at the time of booking to secure their appointment date and time. This is a 50% non-refundable retainer fee that goes toward your session. The remaining balance is due at the time of the session. The session fee covers the time and talent of the chef.</p>
                    <p>B. Location Costs &amp; Fees</p>
                    <p>All private chef bookings there is a COVID fee of $150 if we have to come into your home or Airbnb and or business. This entails our team will show up in the proper attire such as face mask gloves hand sanitizer and disinfecting wipes ready to clean and sanitize any and everything we touch or use for our safety and yours. If there are any costs/fees associated with the location the client has chosen for their session, you, the client, will be responsible for those fees. The chef will not guarantee or arrange payment on any location.The booking fee covers travel within 30 minutes of Atlanta, GA.   Any location outside of these limits will be subject to additional charges. Also because of the business volume, Any time overage outside of the scheduled time in for your event event there is a $50 fee for every additional 30 minutes. This is in place so we can execute and plan accordingly for each client and booking scheduling properly </p>
                    <p>C. Rescheduling</p>
                    <p>If an illness or situation prevents the private chef experience from taking place, client may reschedule their session at least 24 hours prior to their booking without penalty. Should client fail to give 24 hours notice, or decide to completely cancel the booking, this session fee is forfeited and will not be refunded.Chef reserves the right to reschedule due to illness, weather, equipment malfunction, or other circumstances beyond their control.</p>
                    <p>D. Payment</p>
                    <p>All payments are due in full unless payment arrangements have been made. If client has arranged a payment plan, the private chef experience will be booked after the final payment has been received.</p>
                    <p>G. Costs of Groceries </p>
                    <p>Chef is not responsible for the costs of groceries unless otherwise stated in your package. Chef will provide you with a grocery bill via Apple Pay or Cashapp . The cost of groceries must be refunded before drop-off or service is rendered . </p>
                    <p>K. Booking Requests </p>
                    <p>*Session starts at the agreed upon time. If you are booking for catering, the listed Job Date and Time is the assumed drop-off. It is strongly encouraged for large catering or private dining parties that you allow 2-4 hours of prep time.</p>
                    <p>*Please book the private dining experience for hotel rooms with a kitchen, otherwise you will have to book The Chef Ceejai Catering Experience. </p>
                    <p>*Please provide the Chef with any important details on how to get to the job address if necessary at least 3 days prior</p>
                    <p> *Please notify the Chef of any allergens or diet restrictions for your requested menu  </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="submit" name="submit" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
 
 
  </div>
</form></body>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="C:\xampp\htdocs\PersonalChefMc\chefbooking.js"></script>
</html>
